{
  "name": "Predictstore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": [
    "last 1 Edge version",
    "last 1 Chrome version",
    "last 1 Firefox version"
  ],
  "dependencies": {
    "@azure/cognitiveservices-customvision-prediction": "^5.1.2",
    "@azure/cognitiveservices-customvision-training": "^5.2.0",
    "@azure/storage-blob": "^12.8.0"
  }
}
